/* Custom styles for Product Management System */

:root {
    --primary: #3a5f8a;
    --primary-hover: #2c4b6e;
    --secondary: #f0ae2c;
    --secondary-hover: #dea017;
    --accent: #e55934;
    --success: #2ecc71;
    --danger: #e74c3c;
    --warning: #f39c12;
    --info: #3498db;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --gray: #7f8c8d;
    --border-radius: 0.5rem;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Gradient background for login and register pages */
.gradient-custom {
    background: linear-gradient(135deg, var(--primary), var(--accent));
}

/* Navigation & Header */
.navbar-brand {
    color: var(--primary) !important;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.navbar-brand span {
    font-family: 'Poppins', sans-serif;
}

.navbar-custom {
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Card hover effects */
.product-card {
    transition: var(--transition);
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.08);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

/* Custom Button Styles */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover, 
.btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: #333;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: var(--secondary-hover);
    border-color: var(--secondary-hover);
    color: #333;
}

.btn-success {
    background-color: var(--success);
    border-color: var(--success);
}

.btn-danger {
    background-color: var(--danger);
    border-color: var(--danger);
}

.btn-warning {
    background-color: var(--warning);
    border-color: var(--warning);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: #fff;
}

/* Input styles */
.form-control:focus,
.form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(58, 95, 138, 0.25);
}

.form-control,
.form-select,
.form-floating>.form-control,
.form-floating>.form-select {
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

.form-floating>label {
    padding: 0.75rem 1rem;
}

/* Card styles */
.card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card-header {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    padding: 1rem;
}

.card-footer {
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

/* Badge styles */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 4px;
}

/* Footer styles */
footer {
    background-color: var(--dark);
    color: #fff;
}

footer a {
    color: var(--light);
    text-decoration: none;
    transition: var(--transition);
}

footer a:hover {
    color: var(--secondary);
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.5s ease forwards;
}

/* Breadcrumb styling */
.breadcrumb-item + .breadcrumb-item::before {
    font-family: "Font Awesome 6 Free";
    content: "\f105";
    font-weight: 900;
}

/* Table styling */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table thead th {
    background-color: var(--light);
    border-bottom: none;
    font-weight: 600;
}
